<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>showPage</title>
    <style type="text/css">
        .div1 {
            max-width: 100%;
            height: 0px;
            overflow: hidden;
            padding-bottom: 25%;
            border-style: solid;
            position: relative;
            background-color: rgba(0, 46, 100);
        }

        .div2 {
            max-width: 100%;
            height: 0px;
            overflow: hidden;
            padding-bottom: 20%;
            border-style: solid;
            position: relative;
        }
        .div4 {
            max-width: 70%;
            height: 0px;
            overflow: hidden;
            padding-bottom: 30%;
            margin-left: 15%;
            border-style: solid;
            position: relative;
        }

        .div5 {
            max-width: 100%;
            height: 0px;
            overflow: hidden;
            padding-bottom: 25%;
            border-style: solid;
            position: relative;
        }

        .block {
            font-size: 35px;
            position: absolute;
            top: 80px;
            left: 620px;
        }

        .you {
            font-size: 15px;
            position: absolute;
            top: 220px;
            left: 520px;
        }

        .search {
            position: absolute;
            top: 176px;
            left: 1070px;
        }

        .blocks {
            position: absolute;
            top: 20px;
            left: 0px;
        }

        .transactions {
            position: absolute;
            top: 20px;
            left: 100px;
        }

        .view {
            position: relative;
            top: 300px;
            left: 450px;
        }

        input {
            position: absolute;
            top: 160px;
            left: 350px;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>

<body>


    <div id="app" class="div0">
        <div class="div1">
            <p class="block" style="color:white">Block Explorer</p>
            <el-input v-model="searchname" placeholder="address,transactionHash,blockHash,blockHeight"
                style="width: 700px;">
            </el-input>
            <el-button class="search" type="primary" style="width: 110px;" @click="search">Search</el-button>
            <p class="you" style="color:white">You can search for things likeAddress,Transaction,orBlock</p>
        </div>
        <div class="div2">
            <el-row :gutter="20">
                <el-col :span="6">
                    <div class="grid-content bg-purple">div1</div>
                </el-col>
                <el-col :span="6">
                    <div class="grid-content bg-purple">div2</div>
                </el-col>
                <el-col :span="6">
                    <div class="grid-content bg-purple">div3</div>
                </el-col>
                <el-col :span="6">
                    <div class="grid-content bg-purple">div4</div>
                </el-col>
            </el-row>
        </div>
        <div class="div4">
            <template>
                <el-tabs v-model="activeName" @tab-click="handleClick">
                    <el-tab-pane label="Blocks" name="first">
                            <el-table :data="recentBlocks" stripe style="width:100%">
                                    <el-table-column prop="height" label="Height">
                                        <template slot-scope="scope">
                                            <a
                                                :href="'http://localhost:8080/block/getblockbyblockhash?blockhash=' + scope.row.blockhash">{{scope.row.height}}</a>
                                        </template>
                                    </el-table-column>
                                    <el-table-column prop="age" label="Age">
                                    </el-table-column>
                                    <el-table-column prop="transactions" label="Transactions">
                                    </el-table-column>
                                    <el-table-column prop="miner" label="Miner">
                                    </el-table-column>
                                    <el-table-column prop="size" label="Size (bytes)">
                                    </el-table-column>
                                </el-table>
                    </el-tab-pane>
                    <el-tab-pane label="Transactions" name="second">
                            <el-table :data="recentTxs" stripe style="width:100%">
                                    <el-table-column prop="transaction_hash" label="Transaction Hash" :show-overflow-tooltip="true">
                                        <template slot-scope="scope">
                                            <a
                                                :href="'http://localhost:8080/block/getblockbyblockhash?blockhash=' + scope.row.blockhash">{{scope.row.transaction_hash}}</a>
                                        </template>
                                    </el-table-column>
                                    <el-table-column prop="age" label="Age">
                                    </el-table-column>
                                    <el-table-column prop="amount_eth" label="Amount (BTC)">
                                    </el-table-column>
                                    <el-table-column prop="amount_usd" label="Amount (USD)">
                                    </el-table-column>
                            </el-table>
                            <el-button class="view" type="primary" plain>View More</el-button>   
                    </el-tab-pane>
                </el-tabs>
            </template>
     
        </div>
        <div class="div5">
                
        </div> 


 </div>           
                <script src="assets/js/axios.min.js"></script>
                <script src="assets/js/common.js"></script>
                <script src="assets/js/vue.js"></script>
                <script src="assets/js/elementui.js"></script>
                <script src="viewmodels/BlocksRecent.js"></script>

</body>

</html>