<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>TxDetail</title>
</head>
<style type="text/css">
    .div1 {
            max-width: 100%;
            height: 0px;
            overflow: hidden;
            padding-bottom: 6%;
            border-style: solid;
            position: relative;
            background-color: rgba(0, 46, 100);
        }
    .div2 {
            width: 955px;
            height: 604px;
            overflow: hidden;
            border-style: solid;
            position: relative;
            left: 250px;
        }
    .h1 { 
            display: inline; 
            font-weight:normal;
            font-size:35px;
            color:rgba(95, 95, 95);
        }
    .h2 { 
            display: inline; 
            color:rgb(121, 119, 119);
        }
    .blockchain{
            position: relative;
            top: -210px;
            left: 650px;
        }
    .end{
            max-width: 100%;
        }
</style>

<body>
    <div id="app">
        <div class="div1">

        </div>
        <div class="div2">
            <h1 class="h1">Transaction</h1><h3 class="h2">View information about a bitcoin transaction</h3>  <br>
            <a @click="gettxbyhash(TxDetail.txhash)">{{TxDetail.txhash}}</a><br>
            Summary<br>
            Size:	{{TxDetail.size}} <br>
            Weight:	{{TxDetail.weight}} <br>
            Received Time：	{{TxDetail.received_time}} <br>
            Visualize：	{{TxDetail.visualize}} <br>
            Size：	{{TxDetail.size}} <br>
            Hash：	{{TxDetail.hash}} <br>
            Previous Block：	{{TxDetail.previous_block}} <br>
            Next Block(s)：	{{TxDetail.nextBlockhash}}<br>
            Merkle： {{TxDetail.merkle_root}} <br>
            <img class="blockchain" src="img/tx/blockchain.png" width="304" height="497">
        </div>
        
        <div>
        <img class="end" src="img/tx/end.png"> 
        </div>   
      
           
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/TxDetail.js"></script>

</body>

</html>